{
  "name": "aucguy-ludum-dare-base",
  "version": "1.0.8",
  "description": "Base code for Ludum-Dare",
  "main": "src/wrappedGulpfile.js",
  "author": "aucguy",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "bin-pack": "^1.0.2",
    "canvas": "^2.6.1",
    "fabric": "^3.6.0",
    "gulp-add-src": "^1.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-jshint": "^2.1.0",
    "gulp-jshint-html-reporter": "^0.1.4",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.11.0-rc1",
    "phaser": "^3.21.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.14",
    "through2": "^3.0.1"
  },
  "devDependencies": {}
}
