{
  "name": "ludum-dare-base",
  "version": "1.0.0",
  "description": "Base code for Ludum-Dare",
  "main": "none",
  "author": "aucguy",
  "license": "MIT",
  "dependencies": {
    "fabric": "^2.2.3",
    "glob": "^7.1.1",
    "grunt": "^1.0.1",
    "grunt-subgrunt": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-grunt": "^0.5.5",
    "gulp-jsbeautifier": "^2.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-jshint-html-reporter": "^0.1.3",
    "gulp-preprocess": "^2.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.0",
    "gutil": "^1.6.4",
    "jshint": "^2.9.4",
    "phaser": "^3.6.0",
    "phaser-ce": "^2.11.0",
    "prepr": "^1.1.1",
    "rimraf": "^2.6.2",
    "through2": "^2.0.3",
    "yargs": "^11.0.0"
  }
}
